absl-py==0.7.1
astor==0.8.0
certifi==2019.6.16
convertdate==2.1.3
cycler==0.10.0
Cython==0.29.12
ephem==3.7.6.0
fbprophet==0.5
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
holidays==0.9.10
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lunardate==0.2.0
Markdown==3.1.1
matplotlib==3.1.1
more-itertools==4.3.0
numpy==1.16.4
pandas==0.24.2
patsy==0.5.1
Pillow==6.1.0
protobuf==3.9.0
pyparsing==2.4.0
pystan==2.17.1.0
python-dateutil==2.8.0
pytz==2019.1
scipy==1.3.0
six==1.12.0
statsmodels==0.10.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tornado==6.0.3
Werkzeug==0.15.4
wrapt==1.11.2
xlrd==1.2.0
